apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$rootProject.androidVersion"
    testApi 'junit:junit:4.12'
    androidTestApi "com.android.support.test:runner:1.0.2"
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
}
