apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    defaultConfig {
        applicationId "jp.co.ienter.mopros"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            versionNameSuffix 'mock'
        }
        prod {
            versionNameSuffix 'prod'
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.getFlavors().get(0).name.equals('mock')
                && variant.buildType.name.equals('release')) {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.android.support:appcompat-v7:$rootProject.androidVersion"
    implementation "com.android.support:support-annotations:$rootProject.androidVersion"
    implementation "com.android.support:design:$rootProject.androidVersion"
    implementation "com.android.support:cardview-v7:$rootProject.androidVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':expandableview')
    implementation project(':compoundedittextspinner')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
}
