<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="jp.co.ienter.mopros.activity.OfficeReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeagerBg"
            android:gravity="center">

            <TextView
                style="@style/TextFontStyleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_out_office_header" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_general_info"
                layout="@layout/include_general_info" />

            <LinearLayout
                android:id="@+id/layout_textview_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnOffice"
                android:layout_below="@+id/layout_general_info"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_screen_edge"
                    android:layout_marginEnd="@dimen/margin_screen_edge"
                    android:text="出勤 :" />
                <TextView
                    android:id="@+id/startWorkTime"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnOffice"
                style="@style/ButtonFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/my_button"
                android:paddingVertical="30dp" />
        </RelativeLayout>

        <include layout="@layout/mainmenu_message_button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
