<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="@dimen/padding_left_right_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView
                style="@style/AppWidget.ExpandView"
                android:id="@+id/expandview_deliver_generate">
            </jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView>

            <jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView
                style="@style/AppWidget.ExpandView"
                android:id="@+id/expandview_deliver_position">
            </jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView>

            <jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView
                style="@style/AppWidget.ExpandView"
                android:id="@+id/expandview_important_note">
            </jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView>

            <jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView
                style="@style/AppWidget.ExpandView"
                android:id="@+id/expandview_deliver_position_map">
            </jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView>

            <jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView
                style="@style/AppWidget.ExpandView"
                android:id="@+id/expandview_inner_design_map">
            </jp.co.ienter.mopros.activity.deliver_chart.view.ExpandView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>