<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_header"/>

    <!--<include layout="@layout/include_general_info" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_general_info"/>

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_progress_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <Button
        style="@style/AppWidget.Button"
        android:id="@+id/fragment_return_departure_btn_start"
        android:text="@string/btn_departure" />

    <Button
        style="@style/AppWidget.Button"
        android:id="@+id/fragment_return_arrival_btn_correction"
        android:text="@string/btn_correction" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_footer"/>
</LinearLayout>